member.register=\uD68C\uC6D0\uAC00\uC785
member.info=\uD68C\uC6D0\uC815\uBCF4
email=\uC774\uBA54\uC77C
name=\uC774\uB984
password=\uBE44\uBC00\uBC88\uD638
password.confirm=\uBE44\uBC00\uBC88\uD638 \uD655\uC778
register.btn=\uAC00\uC785 \uC644\uB8CC
register.done=<strong>{0}\uB2D8</strong> \uD68C\uC6D0 \uAC00\uC785\uC744 \uCD95\uD558\uD569\uB2C8\uB2E4.
go.main=\uBA54\uC778\uC73C\uB85C \uC774\uB3D9

required=\uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4.
bad.email=\uC774\uBA54\uC77C \uD615\uC2DD\uC774 \uC62C\uBC14\uB974\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
duplicate.email=\uC911\uBCF5\uB41C \uC774\uBA54\uC77C\uC785\uB2C8\uB2E4.
duplicate.name=\uC911\uBCF5\uB41C \uC774\uB984\uC785\uB2C8\uB2E4.
empty.email=\uC774\uBA54\uC77C\uC744 \uC785\uB825\uD558\uC138\uC694.
nomatch.confirmPassword=\uBE44\uBC00\uBC88\uD638\uC640 \uBE44\uBE4C\uBC88\uD638 \uD655\uC778\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.

login=\uB85C\uADF8\uC778
rememberEmail=\uC774\uBA54\uC77C \uAE30\uC5B5\uD558\uAE30
IdPasswordMatching.password=\uBE44\uBC00\uBC88\uD638\uB97C \uD655\uC778\uD574 \uC8FC\uC138\uC694.
login.done=<strong>{0}\uB2D8</strong> \uD658\uC601\uD569\uB2C8\uB2E4.